<html>
    <head>
        <title>Car Rental System</title>
        <link href="pstyles.css" rel="stylesheet" type="text/css" />
     
    </head>
    <body>
		<div class="logoBackground">
  	<div class="logo"><h6>REPORT<h6></div>
    
  </div>
		<div class="menu">
  	<ul>
    	<li><a href="adminHome.html">Home</a></li>
		<li><a href="adminCustomer.html">Customers</a></li>
		<li><a href="cars.html">Cars</a></li>
		<li><a href="adminReservation.html">Reservations</a></li>
		<li id="active"><a href="">Report</a></li>
		<li><a href="index.html">Logout</a></li>
    </ul>
  </div>
		   <div id="adminText">
			<div class="leftContent">
			<form action="report1.php" method="post">
			<h2>View profits for Cars: </h2> <br> 
			<input type="submit" name="cartype1" value="View based on Car Name">
			</form>
			<br><br>
						
			<form action="report2.php" method="post">
			<h2>View profits for offices: </h2> <br> 
			<input type="submit" name="cartype1" value="View based on office">
			</form>
			<br><br>
			</div>
			</div>
	</body>
</html>